/*color variables*/
:root {
  --white: #829FB8;
  --blue: #148989;
  --orange: #E57A21;
}
/*reset the base*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter !important;
  color: #d9d9d9;
  background-image: linear-gradient(rgba(35, 35, 35,.8),rgba(35,35,35,.8)),url("./images/milky.jpg");
}
body{
    height:100vh;
    /* display:none; */
}

#nav-header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  /* margin-bottom: 10% !important; */
  z-index: 5;
  height: 60px;
}
.ham-header {
  
position: fixed;
  
top:0;
  
left:0;
  
width:100%;
  
/* margin-bottom: 10% !important; */
  
z-index: 10;
  
display: none;
  
height: 60px;
}

#nav-list{
  list-style: none;
  display:flex;
  justify-content: flex-end;
  align-items: center;
}

#nav-list li{
    margin: 10px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
}
#nav-list li a{
    width:100%;
    height:100%;
    
}
.nav-items{
    text-decoration: none;
    cursor: pointer;
    /* color: #1e1e1f; */
}
.nav-items li a:hover{
    color:#335b7d;
}
#nav-list li:hover{
  
  border: 2px solid #335b7d;
   
}
.nav-link-group{
    display:flex;
    align-items: center;
    margin-right: .50rem;
    height: 75px;
}
.illustration{
    width:500px;
    height:500px;
    object-fit: cover;
}


#main-section{
  width:100%;
  height: 82vh;
  align-items: flex-start;
  display: flex;
  justify-content: space-evenly;
}


#main-section a{
    display: block;
    width:10rem;
}
#main-section > div > div:nth-child(3) > p{
    max-width: 500px;
    margin: 2rem 2rem 0 0;
    color: #a19e9e;
    font-weight:400;
    line-height: 1.4;
}
#profile-img{
  max-width:100%;
  height:auto;
  border-radius: 15px;
  min-width: 125px;
  min-height: 125px;
  color: #f14141;
  transform: translate(15px, 15px);
}

h1{
  margin-top: 30px;
  font-size: clamp(40px, 8vw, 80px);
  font-weight: 400;
}
h3{
  margin-bottom: 15px;
  font-size: clamp(32px,6vw,60px);
  color: #a19e9e;
  line-height: 1;
}
h4{
  font-size:24px;
   font-weight:lighter;

}

.project-add-p{
    font-size:16px !important;
    width: fit-content !important;
    margin: -2rem auto 2rem  !important;
    color: #a19e9e;
}


.projects-p-addprojects {
  display: inline-block;
  position: relative;
  color: #335b7d;
font-size:16px !important;
}

.projects-p-addprojects:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #335b7d;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.projects-p-addprojects:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.fab, .fas{
   margin: 25px 0 25px 5px;
   font-size:36px;
   color: #335b7d;
}

.flex-change2{
  display:flex;
  margin:15px auto;
justify-content: center;
    flex-wrap: wrap;
}

a
{
  text-decoration:none;
}
#contact{
  /* background: black; */
  height:75px;
}
.contact-methods{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
  width: 48px;
  position: relative;
}
.sticky-contact-methods{
    left:5;
    top:90;
    position: fixed;
    left: 2vw;
    top: 70vh;
}
.horiz-line{
  border: 2px solid var(--white);
  width:100%;
}
footer{
  background-color: #232323;
}
h2{
  /* margin-bottom: 40px; */
  text-align:center;
  font-weight:lighter;
  color: #d9d9d9;
  /* font-size:36px; */
  font-size: clamp(32px,8vw, 42px);
  text-align: justify;
  /* margin-left: 100px; */
}
.contact-me-resume{
  color:black;
  font-size:22px;
  padding:30px;
}
.contact-me:hover{
  transform:scale(1.1);
    
}
#contact p{
  font-size:24px;
  text-align: center;

}
#contact h2{
  
  font-weight:lighter;

}
.icon-space{
  /* padding-right:10px; */
  font-size: 24px;
  color: #335b7d;
  margin: 10px 0;
  /* transform: rotate(
-90deg
); */
}
.project-details{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  flex-wrap: wrap;
  margin-bottom:50px;
}
.project_ind{
  padding:50px;
  
}
.project_ss{
  width: 100vw;
  height: 400px;
  max-width: 100%;
  /* object-fit: contain; */
  border: 3px solid black;
  background-color:black;
  border: 2px solid #232323;
  /* border-radius: 15px; */
  opacity: .7;
}
.tech-used  li {
    padding: .25rem;
}
.resume {color: #335b7d;padding: 10px 15px;border: 2px solid #335b7d;/* margin: auto; */border-radius: 4px;text-align: center;display: block;font-weight: 400;font-size: 14px;}

.email-but {
    color: #335b7d;
    padding: 5px 15px;
    border: 2px solid #335b7d;
    margin-top: 2rem;
    border-radius: 4px;
    text-align: center;
    background-color: transparent;
    font-weight: 600;
}
.email-but:hover, .resume:hover{
    background:linear-gradient(rgba(51,91,125,.3), rgba(51,91,125,.3));
    font-weight:400;
   
}
.cr-logo:hover{
    background:linear-gradient(rgba(51,91,125,.3), rgba(51,91,125,.3));

   
}
.project-icon{
  color: #335b7d;
  font-size: 53px;
  padding: 2rem 0 .5rem;
}
   


.proj-title{
  display: block;
  text-align: center;
  /* color: rgb(6,74,58); */
}
.proj-title:visited{
  background-color:var(--white);
}


#skills-container {
    display:flex;
    justify-content: center;
    width: 90%;
    margin:15px auto;
    font-family: 'Slabo 27px', serif;
    flex-wrap: wrap;
    
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
   
    padding: 40px 25px;
    margin:10px;
    border-radius: 5px;
    font-family: inherit;
    
}

.resume-icon {
    font-size: 48px;
    color:forestgreen;
}

.skills-seperator {
    width:100%;
    height:2px;
    border-width:0;
    color:forestgreen;
    margin: 5px 0 12px 0;
}
.skills p{
    font-size: 18px;
    font-family: inherit;
}

.resume-about {
    background-color: white;
    padding:50px;
    font-size:20px;
    text-align:center;
}
.resumedetails h2 {
    font-size:36px;
    margin-bottom:-15px;
    color: black;
}
.resume-about h3 {
    color:black;
  font-size:54px;
  margin:15px;
  font-family: 'Slabo 27px', serif;
    text-align: center;
}
.close-background {
    display:flex;
    justify-content: center;
    height: 60px;
    width:100%;
    align-items: center;
    
}
.header-seperator {
    border: 2px solid black;
    height:2px;
    width: 7%;
    margin: 0 auto 15px;
    
}
#education-container {
    display: flex;
    
    flex-direction: column;
    
}
.navbar {
    margin:15px;
    color:grey;
    font-size: 18px;
}
.navbar:visited {
    color:grey;
}


.header-details {
    /* margin-left:auto; */
    margin-right: ;
    display: flex;
    color: black;
    justify-content: center;
    width: 100%;
}

.education {
    padding:15px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    margin: 5%;

}

.flex-column-change {
    display:flex;
    flex-direction: column;
    width: 75%;
    justify-content:center;
}
.flex-column-change2 {
    display:flex;
    flex-direction: column;
    justify-content:center;
    
    margin:2%;
    
}


.experience-header p {
    font-size:16px;
}
.experience-header h2{
    text-align: center;
}
.experience-responsive {
    display: flex;
    margin:0% 5%;
    margin-top:15px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.experience-titles {
    margin:1%;
    cursor: pointer;
    height:375px;
   
}

.experience-details {
    display:flex;
    flex-direction: column;
    border:2px solid black;
    padding:25px;
    justify-content: center;
    align-items: center;
    width:65%;
    min-height:375px;
    margin:1%;
    box-shadow:  4px 4px 15px;

}

.experience-hover {
    font-size:12px;
    margin-bottom: 5px;

}
.detail {
    font-size: 18px;
}



.projects-line {
    width:10%;
    margin: -15px auto 15px;
    border: 2px solid white;
}

.contact-line-resume {
     width:10%;
    margin: 0 auto;;
    border: 2px solid black;
}

#contact-resume {
    background-color: #edeaea;
    margin-bottom: 25px;
    margin-top:-35px
}

.contact-line {
    width:10%;
    margin: -15px auto 5px;
    border: 2px solid white;
}

.contact-me {
    /* color:#ffffff; */
    /* padding: 2px 15px; */
    /* font-size: 18px; */
    /* font-weight: 100; */
}
.contact-methods-bar{
    width: 2px;
    height: 150px;
    background-color:#335b7d;
}
#projects p {
    width: calc(100% + 1rem);
    text-align: -webkit-center;
    padding: 1rem;
    background: linear-gradient(rgba(51,91,125,.1), rgba(51,91,125,.1));
    /* border-radius: 15px; */
    font-size: clamp(30px,5vw, 32px);
    margin: 1rem;
}

.project-ind {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    border-radius: 15px;
    min-height: 100%;
    width: 100%;
    margin: 1rem;
    max-width: 28rem;
    justify-content: center;
    align-items: center;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 7px #335b7d;
}

.tech-used{
    padding: 0 .rem;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    text-align: center;
    font-size: clamp(22px,4vw, 22px);
    
    }



.contact-header {

    color:white;
    text-align: center;
    padding-top:15px;
    padding-bottom: 15px;
}

.diploma-container {
    width:100%;
}

.tech-flexchange {
    display:flex;
    justify-content: center;
    width: 100%;
    margin-top: 00px;
    color: #a19e9e;
}

hr{
    width:50%;
    margin: 0 auto 1rem;
    border: 1px solid #335b7d;
    background: #335b7d;
}
#skills{
   display:flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 3rem;
}
.skills-container{
    display:flex;
    flex-direction: column;
    margin: 1rem;
    flex-wrap: wrap;
    width: 70;
    FONT-WEIGHT: 500;
}
.coding-illustrator{
    margin:1rem;
    object-fit: co;
}

.skills-ind{
    display:flex;
    justify-content: flex-end;
    align-items:center;
    border: 1px solid #747474;
}
.skills-ind h3{
    font-size:18px;
    width:125px;
    text-align: left;
    margin: 0 0 0 5px;
}
.grey-circle {
    background-color: grey;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .25rem;
}
.aqua-circle {
    background-color: #335b7d;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .25rem;
}
.sticky-contact-email {
    position: fixed;
    top: 70vh;
    right: 2vw;
}

.contact-bar-email {
    display: block;
    /* transform: rotate(90deg); */
    color:#335b7d;
    font-weight: 400;
    margin-left: 15px; 
    margin-bottom: 10px;
    writing-mode: vertical-lr;
}

.contact-methods-bar-email {
    FONT-WEIGHT: 200;
    width:2.5px;
    height: 100px;
    background-color:#335b7d;
    margin-bottom:65px;
}
.email2 {
   
margin-top: 121px;
}

.top-blue-line {
    width: 80%;
    border: 1px solid #335b7d;
    margin-top: 80px;
}

.cr-logo {
   position: fixed;
   top: 20px;
   left: 15px;
   width: 70px;
   height: 70px;
   border: 2px solid #335b7d;
   border-radius: 50%;
   color:#335b7d;
   font-size: 40px;
   display:flex;
   align-items: center;
   justify-content: center;
   font-weight:800;
   padding:.5rem;
   z-index: 6;
}


.main-section_profile_details {
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items:flex-start;
    width: 100%;

}
main {
    margin: 0px auto;
    width: 100%;
    max-width: 1600px;
    min-height: 100vh;
    padding: 150px 150px;
}



.hamburger-button {
    position:fixed;
    top: 10px;
    right: 10px;
    display:none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    z-index:15;
    border: 3px solid #335b7d;
    border-radius: 50%;
    /* background: linear-gradient(rgba(51,91,125,.3), rgba(51,91,125,.3)); */
    padding: 5px;
    border: 3px solid #808080;
}
.hamburger-button span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1f1f20;
}


#sidedrawer{
    position:fixed;
    top:0;
    right:0;
    width:70vw;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-color: #335b7d;
    color: #d9d9d9;
    display: none;
    z-index: 10;
    list-style: none;
    /* flex-direction: column; */
}
.sidedrawer-close{
    position:fixed;
    top: 10px;
    right: 10px;
    display:none;
    /* background-color: black; */
    width: 40px;
    height: 40px;
    /* color: #d9d9d9; */
    font-weight: 500;
    z-index: 15;
    /* border: 3px solid #335b7d; */
    border-radius: 50%;
    /* background: linear-gradient(rgba(51,91,125,.3), rgba(51,91,125,.3)); */
    padding: 5px;
    border: 2px solid #1f1f20;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.7); /* Black background with opacity */
  cursor: pointer; /* Add a pointer on hover */
  display:none;
  z-index: 6;
}
.span1{
    font-size: 33px;
    font-weight:lighter;
    color: #1f2021;
}


.contact-methods-ham {
display:flex;
flex-direction: row;
justify-content: space-around;
align-items:center;
width: 150px;
}


.load-logo {
    width: 100px;
    height: 100px;
    color: #335b7d;
    font-weight: 800;
    padding: .5rem 1rem .5rem .5rem;
    animation:loadlogo 1.4s linear 1;
}

@keyframes loadlogo{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
.body-wrapper {
    display: none;
}

#onloadanimation {

    position: fixed; /* Sit on top of the page content */
    display: flex; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */top: 0;left: 0;
    right: 0;/* bottom: 0; */
    cursor: pointer; /* Add a pointer on hover */
    justify-content: center;
    align-items:center;
    z-index: 100000;
    background-image: linear-gradient(rgba(35, 35, 35,.8),rgba(35,35,35,.8)),url("./images/milky.jpg");
}


.email_me_icon {
    margin:0px;
    font-size: 26px;
}
.projects-hr {
    display:none;
    width:80%;
    margin: 1rem auto;
    border: 1px solid #335b7d;
    background: #335b7d;
}
.headings-flex {
    display:flex;
    align-items: center;
}


.heading-arrow {
    font-size:36px;
    color: #335b7d;
}




@media (max-width: 1080px){

main {
    padding: 125px 100px;
}
}
@media only screen and (max-width: 1001px){
    .diploma{
        width:60%;
    }
    
}
@media only screen and (min-width: 900px){
    .contact-header{
        font-size:36px;
    }
    .project-ind p:nth-child(3) {
        font-size:30px !important;
    }
   
}

@media (max-width:764px){
    #nav-header{
        display: none;
    }
    .ham-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(35, 35, 35,.8),rgba(35,35,35,.8)),url(./images/milky.jpg);
    }
    .sticky-contact-methods{
        display: none;
    }
    .sticky-contact-email{
        display: none;
    }
    .hamburger-button{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border: 2px solid #1f1f20;
        /* border-radius: 50%; */
        background: linear-gradient(rgb(51 91 125), rgb(51,91,125));
        /* padding: 5px; */
    }
    .sidedrawer-close{
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-link-group{
        justify-content: space-around;
        margin:0;
        flex-direction: column;
        font-weight: 500;
        height: 150px;
        /* color: blue; */
    }
    .resume{
    color: black;
    padding: 10px 15px;
    border: 2px solid black;
    background-color: transparent;
    }
    .cr-logo{
        display:none;
    }
}
@media only screen and (max-width: 680px){
    main{
        padding:125px 80px;
    }
}
@media only screen and (max-width: 585px){
    .fab, .fas{
        font-size:24px;
        margin-left:5px;
    }
    .skills-ind h3{
        font-size:14px;
    }
    .aqua-circle{
        width:1rem;
        height:1rem;
    }
    .grey-circle{
        width:1rem;
        height:1rem;
    }
    main{
        padding: 125px 5px;
    }
    .sticky-contact-email{
       display: none;
    }
    .sticky-contact-methods{
        display:none;
    }
    
    .main-section_profile_details {
    margin-left:25px;
    }
    .project-ind{
            border-color:transparent;
            
            height: calc(100vh - 70px);
            padding: 1rem;
            
    }
    h2{
        margin-left:25px;
    }
}
@media only screen and (max-width: 471px){
    .project-ind{
        margin:25px 0;
    }
    
    
    .icon-space{
        margin-left:0;
    }
    
}




.add-projects-container {
    width: 100%;
}

#projects {
        margin-top: 4rem;
}

.color-touch-span {
    color:#335b7d;
}
